/* pages/uclickSecTab/share/index.wxss */
@import "../../../lib/css/common.wxss";
.haveInHand{
  padding-bottom: 140rpx;
}
.count_down{
  width: 300rpx;
  color: #e64340;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  text-align: center;
  border: 2rpx solid #dedede;
  border-radius: 10rpx;
  background: #fff;
  position: absolute;
  left: 0;
  top: -55rpx;
  /* bottom: 0; */
  right: 0;
  margin: auto;
}
.share_desc{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30rpx;
  margin-top: 50rpx;
}
.share_desc image{
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.share_desc text{
  color: #333;
  font-size: 28rpx;
}
.collage_person{
  width: 630rpx;
  margin: 0 auto;
  padding:30rpx 30rpx 10rpx 30rpx;
  border: 2rpx solid #dedede;
  border-radius: 10rpx;
  margin-top: 30rpx;
  position:relative;
}
.collage_list:last-child{
  border: none;
}
.collage_title{
  font-size: 32rpx;
  color: #666;
}
.collage_list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2rpx solid #dedede;
}
.collage_list_alone{
   display: flex;
    align-items: center;
    justify-content: flex-start;
}

.collage_detail{
  margin: 20rpx 0;
  display: flex;
  align-items: center;
}
.collage_detail image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.collage_right{
  margin-left: 20rpx;
}
.collage_right text{
  font-size: 28rpx;
  color: #333;
}
.collage_phone{
  font-size: 26rpx;
  color: #999;
}
.collage_invite{
  font-size: 38rpx;
  color: #333;
  text-align: center;
  padding: 30rpx 0;
}
.collage_invite text{
  color: #e64340;
}
.order_detail{
  width: 630rpx;
  margin: 0 auto;
  padding:30rpx;
  border: 2rpx solid #dedede;
  border-radius: 10rpx;
  position: relative;
  margin-top: 70rpx;
}
.order_desc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}
.order_desc_left{
  padding-left: 20rpx;
}
.order_left_title{
  font-size: 28rpx;
  color: #333;
}
.order_left_time{
  margin-top: 10rpx;
}
.order_left_time,.order_left_wz{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.order_left_time image,.order_left_wz image{
  height: 16rpx;
  width: 16rpx;
  margin-right: 10rpx;
}
.order_left_time text,.order_left_wz text{
  font-size: 22rpx;
  color: #666;
}
.order_desc_right image{
  height: 120rpx;
  width: 180rpx;
}

.order_money,.order_type{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.order_money_l,.order_type_l{
  font-size: 28rpx;
  color: #333;
}
.order_money_r{
  font-size: 28rpx;
  color: #0082ba;
}
.order_type_r{
  font-size:28rpx;
  color: #333;
}

.pay_detail{
  width: 630rpx;
  margin: 40rpx auto;
  padding:30rpx;
  border: 2rpx solid #dedede;
  border-radius: 10rpx;
}
.pay_detail_order{
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx;
}
.order_detail{
  font-size: 28rpx;
  color: #e64340;
}
.dowload_app{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #0082ba;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  font-size: 38rpx;
  border-radius: 0;
}
button{
  background: none;
  border: none;  
  border-radius: 0;
}
button::after{
  border: none;
  background: none;
  border-radius: 0;
}